.inverse-hover {
    color: #fff;
    &:hover,
    &:focus {
        color: #fff;
    }
}

.inherit-hover {
    color: inherit;
    &:hover,
    &:focus {
        color: inherit;
    }
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-white {
    background-color: #fff !important;
    .inherit-hover;
}

.bg-black {
    background-color: #222 !important;
    .inverse-hover;
}

.bg-lighter {
    background-color: #eee !important;
    .inherit-hover;
}

.bg-inverse {
    background-color: lighten(@gray-base, 20%) !important;
    .inverse-hover;
}

.bg-primary {
    background-color: @brand-primary !important;
    .inverse-hover;
}

.bg-red {
    background-color: @red !important;
    .inverse-hover;
}

.bg-pink {
    background-color: @pink !important;
    .inverse-hover;
}

.bg-blue {
    background-color: @blue !important;
    .inverse-hover;
}

.bg-purple {
    background-color: @purple !important;
    .inverse-hover;
}

.bg-deep-purple {
    background-color: @deep-purple !important;
    .inverse-hover;
}

.bg-indigo {
    background-color: @indigo !important;
    .inverse-hover;
}

.bg-light-blue {
    background-color: @light-blue !important;
    .inverse-hover;
}

.bg-cyan {
    background-color: @cyan !important;
    .inverse-hover;
}

.bg-teal {
    background-color: @teal !important;
    .inverse-hover;
}

.bg-green {
    background-color: @green !important;
    .inverse-hover;
}

.bg-light-green {
    background-color: @light-green !important;
    .inverse-hover;
}

.bg-lime {
    background-color: @lime !important;
    .inverse-hover;
}

.bg-yellow {
    background-color: @yellow !important;
    .inverse-hover;
}

.bg-amber {
    background-color: @amber !important;
    .inverse-hover;
}

.bg-orange {
    background-color: @orange !important;
    .inverse-hover;
}

.bg-deep-orange {
    background-color: @deep-orange !important;
    .inverse-hover;
}

.bg-brown {
    background-color: @brown !important;
    .inverse-hover;
}

.bg-grey {
    background-color: @grey !important;
    .inverse-hover;
}

.bg-blue-grey {
    background-color: @blue-grey !important;
    .inverse-hover;
}