.block {
    display: block !important;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.static {
    position: static !important;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.strong {
    font-weight: bold;
}

.no-bordered {
    border: 0 !important;
}

.no-shadow {
    box-shadow: none;
}

.align-middle {
    vertical-align: middle;
}

.border-r-0 {
    border-right: 0 !important;
}

.border-l-0 {
    border-left: 0 !important;
}

.border-t-0 {
    border-top: 0 !important;
}

.border-b-0 {
    border-bottom: 0 !important;
}

.border-0 {
    border: 0 !important;
}

.border-x-0 {
    border-left: 0 !important;
    border-right: 0 !important;
}

.border-y-0 {
    border-top: 0 !important;
    border-bottom: 0 !important;
}

.bd-transparent {
    border-color: transparent !important;
}

.bd-faded {
    border-color: @gray-lighter !important;
}

.bd-lighter {
    border-color: #eee !important;
}

.bd-white {
    border-color: #fff!important;
}

.bd-black {
    border-color: @gray-base !important;
}

.bd-inverse {
    border-color: lighten(@gray-base, 10%) !important;
}

.bd-primary {
    border-color: @brand-primary !important;
}

.bd-info {
    border-color: @brand-info !important;
}

.bd-danger {
    border-color: @brand-danger !important;
}

.bd-warning {
    border-color: @brand-warning !important;
}

.bd-success {
    border-color: @brand-success !important;
}

.bd-red {
    border-color: @red !important;
}

.bd-pink {
    border-color: @pink !important;
}

.bd-blue {
    border-color: @blue !important;
}

.bd-purple {
    border-color: @purple !important;
}

.bd-deep-purple {
    border-color: @deep-purple !important;
}

.bd-indigo {
    border-color: @indigo !important;
}

.bd-light-blue {
    border-color: @light-blue !important;
}

.bd-cyan {
    border-color: @cyan !important;
}

.bd-teal {
    border-color: @teal !important;
}

.bd-green {
    border-color: @green !important;
}

.bd-light-green {
    border-color: @light-green !important;
}

.bd-lime {
    border-color: @lime !important;
}

.bd-yellow {
    border-color: @yellow !important;
}

.bd-amber {
    border-color: @amber !important;
}

.bd-orange {
    border-color: @orange !important;
}

.bd-deep-orange {
    border-color: @deep-orange !important;
}

.bd-brown {
    border-color: @brown !important;
}

.bd-grey {
    border-color: @grey !important;
}

.bd-blue-grey {
    border-color: @blue-grey !important;
}