.nc-icon-outline,
.nc-icon-glyph,
.nc-icon-mini {
    vertical-align: middle;
    vertical-align: -10%;
}

.nc-icon-outline.x1,
.nc-icon-glyph.x1,
.nc-icon-mini.x1 {
    font-size: 1em;
}

.nc-icon-outline.x1l,
.nc-icon-glyph.x1l,
.nc-icon-mini.x1l {
    font-size: 1.5em;
}

.nc-icon-outline.x2,
.nc-icon-glyph.x2,
.nc-icon-mini.x2 {
    font-size: 2em;
}

.nc-icon-outline.x2l,
.nc-icon-glyph.x2l,
.nc-icon-mini.x2l {
    font-size: 2.5em;
}

.nc-icon-outline.x3,
.nc-icon-glyph.x3,
.nc-icon-mini.x3 {
    font-size: 3em;
}

.nc-icon-outline.x3l,
.nc-icon-glyph.x3l,
.nc-icon-mini.x3l {
    font-size: 3.5em;
}

.nc-icon-outline.x4,
.nc-icon-glyph.x4,
.nc-icon-mini.x4 {
    font-size: 4em;
}

.nc-icon-outline.x4l,
.nc-icon-glyph.x4l,
.nc-icon-mini.x4l {
    font-size: 4.5em;
}

.nc-icon-outline.x5,
.nc-icon-glyph.x5,
.nc-icon-mini.x5 {
    font-size: 5em;
}

.nc-icon-outline.x5l,
.nc-icon-glyph.x5l,
.nc-icon-mini.x5l {
    font-size: 5.5em;
}