//Margin Space 0
.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

//Margin Space L
.m-l {
    margin: 5px !important;
}

.mt-l {
    margin-top: 5px !important;
}

.mr-l {
    margin-right: 5px !important;
}

.mb-l {
    margin-bottom: 5px !important;
}

.ml-l {
    margin-left: 5px !important;
}

.mx-l {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.my-l {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

//Margin Space 1
.m-1 {
    margin: 10px !important;
}

.mt-1 {
    margin-top: 10px !important;
}

.mr-1 {
    margin-right: 10px !important;
}

.mb-1 {
    margin-bottom: 10px !important;
}

.ml-1 {
    margin-left: 10px !important;
}

.mx-1 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.my-1 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

//Margin Space 1L
.m-1l {
    margin: 15px !important;
}

.mt-1l {
    margin-top: 15px !important;
}

.mr-1l {
    margin-right: 15px !important;
}

.mb-1l {
    margin-bottom: 15px !important;
}

.ml-1l {
    margin-left: 15px !important;
}

.mx-1l {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.my-1l {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

//Margin Space 2
.m-2 {
    margin: 20px !important;
}

.mt-2 {
    margin-top: 20px !important;
}

.mr-2 {
    margin-right: 20px !important;
}

.mb-2 {
    margin-bottom: 20px !important;
}

.ml-2 {
    margin-left: 20px !important;
}

.mx-2 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.my-2 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

//Margin Space 2L
.m-2l {
    margin: 25px !important;
}

.mt-2l {
    margin-top: 25px !important;
}

.mr-2l {
    margin-right: 25px !important;
}

.mb-2l {
    margin-bottom: 25px !important;
}

.ml-2l {
    margin-left: 25px !important;
}

.mx-2l {
    margin-left: 25px !important;
    margin-right: 25px !important;
}

.my-2l {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

//Margin Space 3
.m-3 {
    margin: 30px !important;
}

.mt-3 {
    margin-top: 30px !important;
}

.mr-3 {
    margin-right: 30px !important;
}

.mb-3 {
    margin-bottom: 30px !important;
}

.ml-3 {
    margin-left: 30px !important;
}

.mx-3 {
    margin-left: 30px !important;
    margin-right: 30px !important;
}

.my-3 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

//Padding Space 0
.p-0 {
    padding: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

//Padding Space L
.p-l {
    padding: 5px !important;
}

.pt-l {
    padding-top: 5px !important;
}

.pr-l {
    padding-right: 5px !important;
}

.pb-l {
    padding-bottom: 5px !important;
}

.pl-l {
    padding-left: 5px !important;
}

.px-l {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.py-l {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

//Padding Space 1
.p-1 {
    padding: 10px !important;
}

.pt-1 {
    padding-top: 10px !important;
}

.pr-1 {
    padding-right: 10px !important;
}

.pb-1 {
    padding-bottom: 10px !important;
}

.pl-1 {
    padding-left: 10px !important;
}

.px-1 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.py-1 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

//Padding Space 1L
.p-1l {
    padding: 15px !important;
}

.pt-1l {
    padding-top: 15px !important;
}

.pr-1l {
    padding-right: 15px !important;
}

.pb-1l {
    padding-bottom: 15px !important;
}

.pl-1l {
    padding-left: 15px !important;
}

.px-1l {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.py-1l {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

//Padding Space 2
.p-2 {
    padding: 20px !important;
}

.pt-2 {
    padding-top: 20px !important;
}

.pr-2 {
    padding-right: 20px !important;
}

.pb-2 {
    padding-bottom: 20px !important;
}

.pl-2 {
    padding-left: 20px !important;
}

.px-2 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.py-2 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

//Padding Space 2L
.p-2l {
    padding: 25px !important;
}

.pt-2l {
    padding-top: 25px !important;
}

.pr-2l {
    padding-right: 25px !important;
}

.pb-2l {
    padding-bottom: 25px !important;
}

.pl-2l {
    padding-left: 25px !important;
}

.px-2l {
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.py-2l {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}

//Padding Space 3
.p-3 {
    padding: 30px !important;
}

.pt-3 {
    padding-top: 30px !important;
}

.pr-3 {
    padding-right: 30px !important;
}

.pb-3 {
    padding-bottom: 30px !important;
}

.pl-3 {
    padding-left: 30px !important;
}

.px-3 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.py-3 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}