em {
    font-style: normal;
}

.small {
    font-size: 85% !important;
}

i {
    font-style: normal;
}

strong,
.strong {
    font-weight: bold !important;
}

label {
    font-weight: normal;
}

.h1 {
    font-size: @font-size-h1 !important;
}

.h2 {
    font-size: @font-size-h2 !important;
}

.h3 {
    font-size: @font-size-h3 !important;
}

.h4 {
    font-size: @font-size-h4 !important;
}

.h5 {
    font-size: @font-size-h5 !important;
}

.h6 {
    font-size: @font-size-h6 !important;
}

.line-height-inherit {
    line-height: inherit;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-indent {
    text-indent: 2em;
}

.text-normal {
    font-weight: normal;
    font-style: normal;
}

.text-left {
    text-align: left;
}

.text-indent {
    text-indent: 2em;
}

.text-underline {
    text-decoration: underline;
}

.text-ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-normal {
    font-weight: normal;
    font-style: normal;
}

.text-link {
    color: @brand-primary !important;
    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

.text-muted {
    color: @text-muted !important;
}

.text-inherit {
    color: inherit;
}

.text-primary {
    .text-emphasis-variant(@brand-primary);
}

.text-success {
    .text-emphasis-variant(@brand-success);
}

.text-info {
    .text-emphasis-variant(@brand-info);
}

.text-warning {
    .text-emphasis-variant(@brand-warning);
}

.text-danger {
    .text-emphasis-variant(@brand-danger);
}

.text-red {
    color: @red !important;
}

.text-pink {
    color: @pink !important;
}

.text-purple {
    color: @purple !important;
}

.text-deep-purple {
    color: @deep-purple !important;
}

.text-indigo {
    color: @indigo !important;
}

.text-blue {
    color: @blue !important;
}

.text-light-blue {
    color: @light-blue !important;
}

.text-cyan {
    color: @cyan !important;
}

.text-teal {
    color: @teal !important;
}

.text-green {
    color: @green !important;
}

.text-light-green {
    color: @light-green !important;
}

.text-lime {
    color: @lime !important;
}

.text-yellow {
    color: @yellow !important;
}

.text-amber {
    color: @amber !important;
}

.text-orange {
    color: @orange !important;
}

.text-deep-orange {
    color: @deep-orange !important;
}

.text-brown {
    color: @brown !important;
}

.text-grey {
    color: @grey !important;
}

.text-blue-grey {
    color: @blue-grey !important;
}