@font-family-base: "Microsoft Yahei",
"Hiragino Sans GB",
"Heiti SC",
"WenQuanYi Micro Hei",
sans-serif;
///////////////////////////////////////////////////////////////////////////////////////
@gray-base: #fff;
///////////////////////////////////////////////////////////////////////////////////////
@link-color: @gray-dark;
@link-hover-color: @brand-primary;
///////////////////////////////////////////////////////////////////////////////////////
//@font-size-base: 16px;
///////////////////////////////////////////////////////////////////////////////////////
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
///////////////////////////////////////////////////////////////////////////////////////
@brand-primary: @blue;
@brand-success: @green;
@brand-info: @light-blue;
@brand-warning: @orange;
@brand-danger: @red;
///////////////////////////////////////////////////////////////////////////////////////
@btn-primary-border: @brand-primary;
@btn-success-border: @brand-success;
@btn-info-border: @brand-info;
@btn-warning-border: @brand-warning;
@btn-danger-border: @brand-danger;
///////////////////////////////////////////////////////////////////////////////////////
@grid-gutter-width: 20px;
///////////////////////////////////////////////////////////////////////////////////////
@panel-heading-padding: 15px;
///////////////////////////////////////////////////////////////////////////////////////
@well-bg: transparent;